.App-link {
  color: #61dafb;
}

body{
  background-color: black !important;
  color: white;
}

.App {
  text-align: center;
  background: #000000;
 }

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
 }

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Layout */

.navbar {
  background-color: #000000;
  color: white;
  padding: 1rem;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  flex: 1;
}
.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar li {
  margin-right: 1rem;
}
.navbar a {
  color: white;
  text-decoration: none;
}
.navbar a:hover {
  color: #ccc;
}
.navbar .icons {
  display: block;
  align-items: center;
  font-size: 12px;
}
.navbar .icons a {
  margin-right: 1rem;
}
.navbar .icons i {
  font-size: 12px;
}
.search-bar{
  transition: opacity 0.3s ease-in-out;
  opacity: 1; /* Start with 0 opacity */
  pointer-events: none;
}
.search-bar form input{
  border: none;
  height: 25px;
  border-radius: 5px;
  opacity: 1; /* Set opacity to 1 when active */
  pointer-events: auto;

}

h1{
  margin:0;
  padding:0;
  color: white;
}
/* footer */
/* .footer{
  width: 100%;
  min-height: 450px;
  margin-top: 50px;
  background: linear-gradient(90deg, rgba(24, 28, 50, 0.8) 0%, rgba(255, 90, 207, 0.6) 100%);
  display: flex;
  flex-direction: row;
}

.left{
  width: 35%;
  height: 100%;
  padding:2%;
}

.left p{
  margin:40px;
  color: white;
  font-size:18px;
}
.right{
  width: 65%;
  height: 100%;
  padding:2%;
  display: flex;
  flex-direction: column;
}
.right a{
  text-decoration: none;
  font-size: 25px;
  color: white;
  padding: 10px;

  
} */

/* footer */
.footer {
  width: 100%;
  min-height: 320px;
  margin-top: 50px;
  background: linear-gradient(90deg, rgba(24, 28, 50, 0.8) 0%, rgba(255, 90, 207, 0.6) 100%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.left {
  width: 55%;
  height: 100%;
  padding: 2%;
}

.left img {
  width: 100px; /* Adjust the width as needed */
}

.left p {
  margin: 40px;
  color: white;
  font-size: 18px;
}

.social-icons {
  width: 200px;
  color: white;
  font-size: 25px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
}

.right {
  width: 60%;
  height: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
}

.right a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  padding: 10px;
}

.right p {
  margin-top: auto;
  color: white;
  font-size: 14px;
}

/* Home Style */
.HomeCover{
  width: 100%;
  min-height: 100vh;
  background-image: url("../public/assets/HomeCover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }
 .LevelText{
  color: white;
  font-size: 64px;
  text-align: left;
  padding-left: 6rem;
 }
 .gradientText{
  background: linear-gradient(180deg, #02FFD2 0%, #02F3DD 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }

 .gearUpBtn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #02F3DD;
  color: white;
  width: 18vh;
  height: 6vh;
  border: none;
  border-radius: 2rem;
  font-size: 18px;
  font-weight: bold;
  margin-left: 6rem;
 }

 .gradientBox{
  width: 80%;
  height: 25vh;
  margin-bottom: 5rem;
  background: linear-gradient(90deg, #181C32 0%, #FF5ACF 100%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
 }
.gradientItem{
  width: 20%;
  margin: 2rem;
}
/* Home - New Arrivals and Slider */
.heading-text{
  text-align: left;
  font-size: 32px;
  padding-left: 2rem;
  color: white;
}
.new-arrival{
  width: 100%;
  height: auto;
  padding: 100px;
  display: flex;
  flex-direction: row;
}

.arrvals-slider{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

swiper-container {
  width: 95%;
  height: 100%;
}

swiper-slide {
  height: 600px;
  text-align: left;
  font-size: 18px;
  background: #000;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

swiper-slide p{
  padding: 0;
  margin: 2px;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.prod-name{
  font-size: 20px;
  font-weight: 700;
}

/* Home Category */
.category-selector{
  display: flex;
  width: 100%;
  height: 600px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.women{
  width: 854px;
  height: 501px;
  background-image: url('../public/assets/WomenCategory.png');
  background-repeat: no-repeat;
  background-color: transparent;
  position: absolute;
  margin-right: 350px;
  /* margin-right: 300px; */
  clip-path: polygon(0 0, 100% 0%, 48% 100%, 0% 100%);
  z-index: 1;
}
.women:hover{
  box-shadow: 0 3px 0 solid #ffffff;
}
.men{
  /* width: 110%; */
  width: 854px;
  height: 501px;
  background-image: url('../public/assets/MenCategory.png');
  background-repeat: no-repeat;
  position: absolute;
  margin-left: 350px;
  /* margin-right: -590px; */
  clip-path: polygon(48% 0, 100% 0, 100% 100%, 0 100%);
  z-index: 1;
}
.men:hover{
  box-shadow: 0 3px 0 solid #ffffff;
}

.deals-container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Product */
.product-container {
  padding: 20px;
}

.product-start{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.product-image{
  width: 300px;
  height: 400px;
  background-color: white;
}

.product-details{
  width: 65%;
  height: auto;
}

.product-details p{
  padding-bottom: 5px;
  color: white;
}

.tab-style{
  color: white;
}

/* review container */
.product-reviews{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review-container{
  width: 95%;
  height: 100%;
  padding: 2%;
  background-color: #2c2c2c;
}

.glass-item .circle{
  background-color: #e7e7e7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.glass-item h3{
  color: white;
}

.circle{
  width: 50px;
  height: 50px;
  border-radius: 30px;
  background-color: red;
}

.profile{
  width: 140px !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
p{
  margin: 0;
  padding: 0;
}
.user-status{
  margin: 0;
  padding: 0;
}
.review-item{
  margin-bottom: 20px;
}

.contact-poster{
  width: 100%;
}
.glassmorphism{
  width: 30%;
  height: 300px;
  border-radius: 22px;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0.40) 0%, rgba(217, 217, 217, 0.20) 100%);
  box-shadow: -11px 16px 20.9px 0px rgba(219, 219, 219, 0.15);
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  justify-content: space-between;
}
.contact-form{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
}
.map-component{
  width: 60%;
  height: 300px;
}
.glass-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 20px;
}

.glass-item h3{
  padding: 0;
  padding-left: 25px;
  margin: 0;
  text-align: left;
}
/* Admin Layout */
.admin-layout{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.sidebar-layout{
  display: flex;
  width: 19%;
  height: auto;
}

.admin-main{
  width: 80%;
  height: 100%;
}

/* Dashboard */
.dash-row{
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  margin-top: 30px;
  justify-content: space-evenly;
}

.dash-container{
  width: 400px;
  height: 300px;
  border-radius: 40px;
  background: #424242;
  padding: 50px;
}
.dash-container h1{
  padding-right: 50px;
}
.row{
  display: flex;
  flex-direction: row;
}

.row h1{
  margin: 0;
}

.dash-container .row button{
  border: non;
  width: 100px;
  height: 35px;
  border-radius: 20px;
  margin-top: 100px
}

.add-container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container{
  width: 90%;
  height: auto;
  border-radius: 40px;
  background: #424242;
  padding: 30px;
}
.form label, h2{
  color: white !important;
}

.btn-size{
  height: 40px;
}

/* Login */
.login-container{
  width: 100%;
  height: 100vh;
  opacity: 0.8;
  background-color: #313131;
  background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #141414 10px ), repeating-linear-gradient( #444cf755, #444cf7 );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.glass-container{
  width: 35%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1%;
  background-color: rgba(195, 195, 195, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 0 #000 solid;
  border-radius: 10px;
}

/* Cart Drawer */

.css-1160xiw-MuiPaper-root-MuiDrawer-paper {
  background-color: rgba(65, 65, 65,0.6) !important;
  backdrop-filter: blur(10px);
  box-shadow: 0 3px 0 solid #ffffff;
  color: white;
}

.css-83ijpv-MuiTypography-root{
  color: white !important;
}
.css-ptkaw2-MuiDataGrid-root{
  color: white !important;
}

/* order*/

.order-item{
  width: 90%;
  height: auto;
  margin-left: 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.order-sec-one{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.order-item .circle{
  width: 72px;
  height: 72px;
  border-radius: 50px;
  background-color: #e7e7e7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-info h4,p{
  margin: 0 !important;
  padding: 0;
  color: white;
  padding-left: 15px;
}

.cartBtn{
  border: none;
  width: 60%;
  height: 30px;
  border-radius: 20px;
  background-color: rgba(217, 217, 217, 0.5);
  backdrop-filter: blur(10px);
  color: white;
  font-weight: 800;
  margin-left: 20%;
  margin-top: 50px;
}

.addCart{
  background-color: #e7e7e7;
  color: black;
  width: 20%;
  height: 30px;
  border-radius: 20px;
  border: none;
}
.payment-screen{
  width: 100%;
  padding: 50px;
}

.payment-details p{
  font-size: 20px;
}